spring.application.name=sentinel-demo
server.port=3785

dubbo.registry.address=zookeeper://ubuntu.wsl:2181

csp.sentinel.dashboard.server=localhost:8080
csp.sentinel.api.port=8719
csp.sentinel.heartbeat.client.ip=localhost
csp.sentinel.heartbeat.api.path=/sentinel-dashboard/registry/machine
csp.sentinel.enable=true
csp.sentinel.flow.qps=200
csp.sentinel.flow.enable=true
