spring.application.name=zxy-sentinel-demo
server.port=8081

dubbo.registry.address=zookeeper://localhost:3999

csp.sentinel.dashboard.server=localhost:8080
csp.sentinel.api.port=8719
csp.sentinel.heartbeat.client.ip=localhost
csp.sentinel.heartbeat.api.path=/sentinel-dashboard/registry/machine
csp.sentinel.enable=true
csp.sentinel.flow.enable=true
csp.sentinel.flow.qps=2000
csp.sentinel.log.use.pid=true
csp.sentinel.statistic.max.rt=100000