spring.application.name=zxy-sentinel-demo
server.port=8081

dubbo.registry.address=zookeeper://ubuntu.wsl:2181

csp.sentinel.dashboard.server=localhost:8080
csp.sentinel.api.port=8719
csp.sentinel.heartbeat.client.ip=localhost
csp.sentinel.heartbeat.api.path=/sentinel-dashboard/registry/machine
csp.sentinel.enable=true
csp.sentinel.flow.enable=true
csp.sentinel.flow.qps=2000
csp.sentinel.log.use.pid=true
csp.sentinel.statistic.max.rt=100000

# redis
spring.redis.cluster = false
spring.redis.cluster.nodes = mw9.zhixueyun.com:10301
spring.redis.timeout = 10000
spring.redis.password = TA6sMiuSRqtTrHB7Amdg
spring.redis.connection-timeout = 2000
spring.redis.max-attempts = 3

# jedis pool
spring.jedis.max-total=8
spring.jedis.max-idle=8
spring.jedis.block-when-exhausted=true
spring.jedis.max-wait-millis=-1